
CONSUMER_KEY=VAALTKWMmdF4TECj2seFfHah0
CONSUMER_SECRETE=3c7L62WXjArT3v5AivlSkUnshWRTUuW7IMITWcLzm2wVtmnF2P
ACCESS_TOKEN_KEY=860727401051025408-6GTzwD5ZXyOMbyEDNLhghsTlMfdnRNS
ACCESS_TOKEN_SECRET=hXFoUeMZfxhyl8fMcCWbcfW4OpHUQgQsmP9C87yaUuXUY
